<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="headerContainer">
            <img src="headerlogo.png" alt="">
            <ul class="menu">
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
            
            </ul>
            <div class="headertext">
                <p class="raqamlar">(239) 555-0108</p>
            
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="mainContainer">
                <div class="vertualtext">
                <h1 class="textlar">Take your business to the next level take out</h1>
                <button class="btn">Lean more</button>
            
                </div>
                <div class="video">
                <iframe width="592" height="334" src="https://www.youtube.com/embed/cOMB15Y8f9U" title="Toronto Overview | An informative introduction to Toronto, Ontario" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>

    <div class="next">
        <h1 class="title">How can we help you?</h1>
        <div class="help">
            
            <div class="card2">
                <h1 class="cardichidagitext">Web Designer</h1>
                <p class="paragraff">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                <h3>View more</h3>
            </div>
            
            <div class="card1">
                <h1 class="cardichidagitext">SMM</h1>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation   </p>
                <h3 class="second">View more</h3>
            </div>
            <div class="card1">
                <h1 class="cardichidagitext">Branding</h1>
                <p class="paragraf">No the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
                <h3 class="second">View more</h3>
            </div>
            <div class="card1">
                <h1 class="cardichidagitext">Developer</h1>
                <p class="paragraf">Which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our </p>
                <h3 class="second">View more</h3>
            </div>
            <div class="card1">
                <h1 class="cardichidagitext">Graphis design</h1>
                <p class="paragraf">But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted </p>
                <h3 class="second">View more</h3>
            </div>
        </div>
    </div>
    
    <div class="titleContainer">
        <h1 class="nimadr">Leave your number and we'll call you back</h1>
        </div>

    <div class="uchinchiqism">
        
        <div class="container">
            
               <form>
                <input type="text"placeholder="Name"required>
                <input type="tel"placeholder="Phone number"required>
                <textarea placeholder="Description"rows="4"required></textarea>
                <button type="submit">Send</button>
               </form>
        </div>
    </div>

    <footer>
        <div class="footerContainer">
            <div class="first">
            <img src="footerlogo.png" alt="">
            </div>
        <div class="logolar">
            <img src="twitterlogo.png" alt="">
            <img src="facebook-logo.png" alt="">
            <img src="instagramlogo.png" alt="">
        </div>

        </div>
    </footer>
</body>
</html>